.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 80px;
  gap: 220px;
  flex-wrap: wrap;
  background-color: white;
  max-width: 1700px;
  margin: 0 auto;
}

.textContent {
  max-width: 600px;
  flex: 1;
}

.heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: #111;
}

.description {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 24px;
  justify-content: center;
}

.buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.imageWrapper {
  flex: 1;
  max-width: 600px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.aboutBtn {
  border: 2px solid #004080;
  background: white;
  color: #333;
  padding: 16px 32px;
  border-radius: 44px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.aboutBtn:hover {
  background: #004080;
  color: white;
}

@media (max-width: 1200px) {
  .wrapper {
    padding: 60px 80px;
    gap: 20px;
    flex-wrap: wrap;
    background-color: white;
    max-width: 1700px;
    margin: 0 auto;
  }

  .textContent {
    text-align: center;
  }

  .imageWrapper {
    max-width: 800px;
  }

  .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}             
}

@media (max-width: 1050px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 16px;
  }

  .textContent {
    max-width: 700px;
    width: 100%;
    text-align: center;
  }

  .heading {
    order: 2;
  }

  .imageWrapper {
    max-width: 400px;
    width: 100%;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .buttons {
    order: 3;
    justify-content: center;
  }
}